{
  "manifest_version": 3,
  "name": "Linkedin Handy Scraper Panel",
  "version": "1.0.0",
  "description": "Chrome extension for LinkedIn that provides a floating panel to easily select and scrape page elements with instant text logging.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*", "https://linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}